EESchema Schematic File Version 4
LIBS:SquareLab-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Opamp_Dual_Generic U?
U 1 1 5E857E32
P 3450 2250
F 0 "U?" H 3450 2617 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 3450 2526 50  0000 C CNN
F 2 "" H 3450 2250 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 5E8580B0
P 4800 2250
F 0 "U?" H 4800 2617 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4800 2526 50  0000 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "~" H 4800 2250 50  0001 C CNN
	2    4800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 3 1 5E858519
P 5850 2200
F 0 "U?" H 5808 2246 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 5808 2155 50  0000 L CNN
F 2 "" H 5850 2200 50  0001 C CNN
F 3 "~" H 5850 2200 50  0001 C CNN
	3    5850 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
