EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32_UL:STM32F7x3ZxT U?
U 1 1 5E9A1B16
P 1450 3800
F 0 "U?" H 2650 4187 60  0000 C CNN
F 1 "STM32F7x3ZxT" H 2650 4081 60  0000 C CNN
F 2 "LQFP144-20x20mm" H 2650 4040 60  0001 C CNN
F 3 "" H 1450 3800 60  0000 C CNN
	1    1450 3800
	1    0    0    -1  
$EndComp
$Comp
L STM32_UL:STM32F7x3ZxT U?
U 2 1 5E9A863B
P 4900 1100
F 0 "U?" H 6100 1487 60  0000 C CNN
F 1 "STM32F7x3ZxT" H 6100 1381 60  0000 C CNN
F 2 "LQFP144-20x20mm" H 6100 1340 60  0001 C CNN
F 3 "" H 4900 1100 60  0000 C CNN
	2    4900 1100
	1    0    0    -1  
$EndComp
$Comp
L STM32_UL:STM32F7x3ZxT U?
U 3 1 5E9B43FB
P 8050 4000
F 0 "U?" H 9350 4387 60  0000 C CNN
F 1 "STM32F7x3ZxT" H 9350 4281 60  0000 C CNN
F 2 "LQFP144-20x20mm" H 9250 4240 60  0001 C CNN
F 3 "" H 8050 4000 60  0000 C CNN
	3    8050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4000 8050 4100
Connection ~ 8050 4100
Wire Wire Line
	8050 4100 8050 4200
Connection ~ 8050 4200
Wire Wire Line
	8050 4200 8050 4300
Connection ~ 8050 4300
Wire Wire Line
	8050 4300 8050 4400
Connection ~ 8050 4400
Wire Wire Line
	8050 4400 8050 4500
Connection ~ 8050 4500
Wire Wire Line
	8050 4500 8050 4600
Connection ~ 8050 4600
Wire Wire Line
	8050 4600 8050 4700
Connection ~ 8050 4700
Wire Wire Line
	8050 4700 8050 4800
Wire Wire Line
	10650 4000 10650 4100
Connection ~ 10650 4100
Wire Wire Line
	10650 4100 10650 4200
Connection ~ 10650 4200
Wire Wire Line
	10650 4200 10650 4300
Connection ~ 10650 4300
Wire Wire Line
	10650 4300 10650 4400
Connection ~ 10650 4400
Wire Wire Line
	10650 4400 10650 4500
Connection ~ 10650 4500
Wire Wire Line
	10650 4500 10650 4600
Connection ~ 10650 4600
Wire Wire Line
	10650 4600 10650 4700
Connection ~ 10650 4700
Wire Wire Line
	10650 4700 10650 4800
Connection ~ 10650 4800
Wire Wire Line
	10650 4800 10650 4900
Wire Wire Line
	8050 4800 7950 4800
Connection ~ 8050 4800
Connection ~ 10650 4000
Wire Wire Line
	10650 3900 10650 4000
$Comp
L power:+3V3 #PWR?
U 1 1 5E9B714D
P 10650 3900
F 0 "#PWR?" H 10650 3750 50  0001 C CNN
F 1 "+3V3" H 10665 4073 50  0000 C CNN
F 2 "" H 10650 3900 50  0001 C CNN
F 3 "" H 10650 3900 50  0001 C CNN
	1    10650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9B87AA
P 7950 4800
F 0 "#PWR?" H 7950 4550 50  0001 C CNN
F 1 "GND" H 7800 4750 50  0000 C CNN
F 2 "" H 7950 4800 50  0001 C CNN
F 3 "" H 7950 4800 50  0001 C CNN
	1    7950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E9BB220
P 7950 5000
F 0 "#PWR?" H 7950 4750 50  0001 C CNN
F 1 "GNDA" H 7750 4950 50  0000 C CNN
F 2 "" H 7950 5000 50  0001 C CNN
F 3 "" H 7950 5000 50  0001 C CNN
	1    7950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5000 8050 5000
$Comp
L Device:C C?
U 1 1 5EA90DC5
P 950 1400
AR Path="/5EA90DC5" Ref="C?"  Part="1" 
AR Path="/5E9A18C9/5EA90DC5" Ref="C?"  Part="1" 
F 0 "C?" H 1065 1446 50  0000 L CNN
F 1 "C" H 1065 1355 50  0000 L CNN
F 2 "" H 988 1250 50  0001 C CNN
F 3 "~" H 950 1400 50  0001 C CNN
	1    950  1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA90DCB
P 1250 1400
AR Path="/5EA90DCB" Ref="C?"  Part="1" 
AR Path="/5E9A18C9/5EA90DCB" Ref="C?"  Part="1" 
F 0 "C?" H 1365 1446 50  0000 L CNN
F 1 "C" H 1365 1355 50  0000 L CNN
F 2 "" H 1288 1250 50  0001 C CNN
F 3 "~" H 1250 1400 50  0001 C CNN
	1    1250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA90DD1
P 1550 1400
AR Path="/5EA90DD1" Ref="C?"  Part="1" 
AR Path="/5E9A18C9/5EA90DD1" Ref="C?"  Part="1" 
F 0 "C?" H 1665 1446 50  0000 L CNN
F 1 "C" H 1665 1355 50  0000 L CNN
F 2 "" H 1588 1250 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA90DD7
P 1850 1400
AR Path="/5EA90DD7" Ref="C?"  Part="1" 
AR Path="/5E9A18C9/5EA90DD7" Ref="C?"  Part="1" 
F 0 "C?" H 1965 1446 50  0000 L CNN
F 1 "C" H 1965 1355 50  0000 L CNN
F 2 "" H 1888 1250 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA90DDD
P 2150 1400
AR Path="/5EA90DDD" Ref="C?"  Part="1" 
AR Path="/5E9A18C9/5EA90DDD" Ref="C?"  Part="1" 
F 0 "C?" H 2265 1446 50  0000 L CNN
F 1 "C" H 2265 1355 50  0000 L CNN
F 2 "" H 2188 1250 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA90DE3
P 2500 1400
AR Path="/5EA90DE3" Ref="C?"  Part="1" 
AR Path="/5E9A18C9/5EA90DE3" Ref="C?"  Part="1" 
F 0 "C?" H 2615 1446 50  0000 L CNN
F 1 "C" H 2615 1355 50  0000 L CNN
F 2 "" H 2538 1250 50  0001 C CNN
F 3 "~" H 2500 1400 50  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1550 1250 1550
Connection ~ 1250 1550
Wire Wire Line
	1250 1550 1550 1550
Connection ~ 1550 1550
Wire Wire Line
	1550 1550 1850 1550
Connection ~ 1850 1550
Wire Wire Line
	1850 1550 2150 1550
Wire Wire Line
	2150 1250 1850 1250
Connection ~ 1250 1250
Wire Wire Line
	1250 1250 950  1250
Connection ~ 1550 1250
Wire Wire Line
	1550 1250 1250 1250
Connection ~ 1850 1250
Wire Wire Line
	1850 1250 1550 1250
$Comp
L power:+3V3 #PWR?
U 1 1 5EA90DF7
P 1550 1250
AR Path="/5EA90DF7" Ref="#PWR?"  Part="1" 
AR Path="/5E9A18C9/5EA90DF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 1100 50  0001 C CNN
F 1 "+3V3" V 1565 1378 50  0000 L CNN
F 2 "" H 1550 1250 50  0001 C CNN
F 3 "" H 1550 1250 50  0001 C CNN
	1    1550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA90DFD
P 1550 1550
AR Path="/5EA90DFD" Ref="#PWR?"  Part="1" 
AR Path="/5E9A18C9/5EA90DFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 1300 50  0001 C CNN
F 1 "GND" H 1555 1377 50  0000 C CNN
F 2 "" H 1550 1550 50  0001 C CNN
F 3 "" H 1550 1550 50  0001 C CNN
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA90E03
P 2500 1550
AR Path="/5EA90E03" Ref="#PWR?"  Part="1" 
AR Path="/5E9A18C9/5EA90E03" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 1300 50  0001 C CNN
F 1 "GNDA" V 2505 1423 50  0000 R CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5EA90E09
P 2500 1250
AR Path="/5EA90E09" Ref="#PWR?"  Part="1" 
AR Path="/5E9A18C9/5EA90E09" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 1100 50  0001 C CNN
F 1 "+3.3VA" V 2515 1377 50  0000 L CNN
F 2 "" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5EB105DB
P 7900 2650
F 0 "Y?" V 8000 2575 50  0000 R CNN
F 1 "16MHz" V 8125 2775 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering" H 7900 2650 50  0001 C CNN
F 3 "~" H 7900 2650 50  0001 C CNN
	1    7900 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB105E1
P 8350 2500
AR Path="/5EB105E1" Ref="#PWR?"  Part="1" 
AR Path="/5E9A18C9/5EB105E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8350 2250 50  0001 C CNN
F 1 "GND" H 8355 2327 50  0000 C CNN
F 2 "" H 8350 2500 50  0001 C CNN
F 3 "" H 8350 2500 50  0001 C CNN
	1    8350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB105E7
P 8350 2800
AR Path="/5EB105E7" Ref="#PWR?"  Part="1" 
AR Path="/5E9A18C9/5EB105E7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8350 2550 50  0001 C CNN
F 1 "GND" H 8355 2627 50  0000 C CNN
F 2 "" H 8350 2800 50  0001 C CNN
F 3 "" H 8350 2800 50  0001 C CNN
	1    8350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2800 7500 2800
Wire Wire Line
	7500 2800 7500 2700
Wire Wire Line
	7500 2500 7500 2600
Wire Wire Line
	8000 2500 7900 2500
Wire Wire Line
	8000 2800 7900 2800
Connection ~ 7900 2800
Wire Wire Line
	8300 2800 8350 2800
Wire Wire Line
	8300 2500 8350 2500
$Comp
L Device:C CH?
U 1 1 5EB105F7
P 8150 2500
F 0 "CH?" V 8300 2500 50  0000 C CNN
F 1 "20pF" V 8375 2500 50  0000 C CNN
F 2 "" H 8188 2350 50  0001 C CNN
F 3 "~" H 8150 2500 50  0001 C CNN
	1    8150 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R_ext?
U 1 1 5EB105FD
P 7700 2500
F 0 "R_ext?" V 7800 2500 50  0000 C CNN
F 1 "1k" V 7584 2500 50  0000 C CNN
F 2 "" V 7630 2500 50  0001 C CNN
F 3 "~" H 7700 2500 50  0001 C CNN
	1    7700 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 2500 7900 2500
Connection ~ 7900 2500
Wire Wire Line
	7550 2500 7500 2500
$Comp
L Device:C CH?
U 1 1 5EB10606
P 8150 2800
F 0 "CH?" V 7898 2800 50  0000 C CNN
F 1 "20pF" V 7989 2800 50  0000 C CNN
F 2 "" H 8188 2650 50  0001 C CNN
F 3 "~" H 8150 2800 50  0001 C CNN
	1    8150 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2600 7500 2600
Wire Wire Line
	7300 2700 7500 2700
$EndSCHEMATC
